*,html{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-size: 17px;
    font-family: "Roboto", sans-serif
}
body{
    color: #FFFFFF;
    background-color: #181818;
}

:root{
    --herobgcolor:#181818;
    --primarymatnColor:#FFFFFF;
    --btnborderradius:1px;
    --btnpadding: 14px 46px;
    --border: 2px solid white;
    --kok:#4452FE;
}

.hero{
    background-color: var(--herobgcolor);
    padding-top: 1rem;
    padding-bottom: 1rem;
}

.container{
    max-width: 768px;
    margin-right: auto;
    margin-left: auto;
    padding-right: 2rem;
    padding-left: 2rem;
}

header{
    display: flex;
    justify-content: space-between;
    align-items: center;
    color: var(--primarymatnColor);
}

.header-left{
    width: 30%;
}

.header-img{
    width: 100%;
}


.header-right{
    display: flex;
    align-items: center;
    gap: 1rem;
}

.tugma{
    background-color: transparent;
    color: var(--primarymatnColor);
    border-radius: var(--btnborderradius);
    padding: var(--btnpadding);
    border: var(--border);
}

.main-sarlavha{
    font-size: 3.25rem;
    font-weight: 400;
    line-height: 62px;
    text-align: center;
}

.header-center{
    display: flex;
    flex-direction: column;
    gap: 2rem;
    align-items: center;
    justify-content: center;
    padding: 2rem 1.5rem;
}


.general-matn{
    letter-spacing: 0.2px;
    text-align: center;
    font-weight: 400;
    line-height: 30px;
}
.wrapper-btns{
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.kok{
    background-color: #4452FE;
    border-color: transparent;
}
.hero-footer{
    background-image: url(images/bgimage.png);
    width: 100vw;
    height: 50vh;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}

.feature-div{
    display: flex;
    gap: 1rem;
    flex-direction: column;
}

.feature-div .general-matn{
    text-align: left;
    font-size: 16px;
}

.feate-div-left{
    display: flex;
    gap: 1rem;
    align-items: center;
}
.mat{
    font-weight: 600;
    font-size: 17px;
}

.feate-div-right .general-matn{
    line-height: 20px;
}


.feature-right{
    display: flex;
    flex-direction: column;
    gap: 2rem;
    padding-right: 3rem;
    padding-left: 3rem;
}

.wrapper-sarlavha{
    display: flex;
    flex-direction: column;
    gap: 1.5rem;
    margin-top: 2rem;
}

.content{
    margin:7rem 0rem;
}

.content-left{
    background-color: var(--primarymatnColor);
    color: #000000;
    font-weight: 500;
    display: flex;
    flex-direction: column;
    gap: 2.5rem;
    align-items: center;
    justify-content: center;
    padding: 2.5rem 2rem;
    border-radius: 10px;
}
.card-img{
    width: 100%;
}

.content-left .general-matn{
    line-height: 24px;
    color: #5C5C5C;
}

.card-h3{
    font-size: 20px;
    font-weight: 500;
    font-weight: 500;
    color: #000000;
}

.wrapper-content-cards{
    display: flex;
    flex-direction: column;
    gap: 2rem;
}
.wrapper-sarlavha{
    margin-bottom: 2rem;
}

.rasmm{
    width: 100%;
    border-radius: 12px;
}
.wrapper-rasmlar{
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
    gap: 2rem;
}

.partner-img{
    width: 60px;
    height: auto;
}

.wrapper-partner-imgs{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    gap: 2rem;
}

.wrapper-btn{
    display: flex;
    align-items: center;
    justify-content: center;
    margin-top: 2rem;
}


.testimonials{
    margin-top: 7rem;
    margin-bottom: 7rem;
}
.card-1-top{
    display: flex;
    gap: 1rem;
    align-items: center;
}

.card-1{
    display: flex;
    flex-direction: column;
    gap: 1.8rem;
    border: 1px solid #565656;
    padding: 40px;
    border-radius: 10px;
}

.wrapper-cards{
    display: flex;
    flex-direction: column;
    gap: 30px;
}

.testimonials .main-sarlavha{
    margin-bottom: 2rem;
    font-size: 3rem;
}
.fonts-left{
    display: flex;
    flex-direction: column;
    gap: 2rem;
    align-items: center;
    justify-content: center;
    padding-right: 2rem;
    padding-left: 2rem;
}

.fonts-img{
    width: 100%;
}

.fonts-right{
    margin-top: 4rem;
}


footer li{
    list-style-type: none;
}

li a{
    text-decoration: none;
    color: #FFFFFF;
}

.footer-sarlavha{
    font-size: 20px;
    font-weight: 500;
}

li{
    display: flex;
    flex-direction: column;
    gap: 1rem;
}
ul{
    display: flex;
    flex-direction: column;
    gap: 2rem;
}

.footer-icons{
    max-width: 46px;
    height: auto;
}

.footer-right li{
    display: flex;
    gap: 1rem;
    align-items: center;
    flex-direction: row;
}

.footer-right{
    margin-top: 2rem;
}

.centerr{
    display: none;
}

.feature-div-center{
    width: 50%;
}
.feature-div-center img{
    width: 100%;
    margin-top: -100%;
    margin-left: 50%;
}


@media (min-width: 768px){
    .centerr{
        display: flex;
        gap: 2rem;
        align-items: center;
    }
    .header-left{
        max-width: 190px;
    }

    .container{
        max-width: 1150px;
        margin-right: auto;
        margin-left: auto;
    }
    .nav-child{
        color: #FFFFFF;
        text-decoration: none;
    }

    header svg{
        display: none;
    }

     .header-center .main-sarlavha{
        font-size: 80px;
        line-height: 88px;
        max-width: 710px;
    }
    .general-matn{
        max-width: 590px;
    }

    .wrapper-btns{
        display: flex;
        flex-direction: row;
        gap: 2rem;
    }
    .hero-footer{
        width: 100vw;
        height: 100vh;
        overflow: hidden;
    }

    .wrap-f{
        display: flex;
        flex-direction: row;
        max-width: 1100px;
        align-items: center;
        justify-content: center;
        margin-right: auto;
        margin-left: auto;
    }
    .feature-right{
        width: 35%;
    }
    .feature-left{
        width: 63%;
    }
    .feature-div-center img{
        margin-left: 100%;
    }
    .wrapper-sarlavha{
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
    }

    .wrapper-sarlavha{
        padding-top: 6rem;
        background-color: #181818;
    }

    .wrapper-content-cards{
        display: flex;
        flex-direction: row;
    }

    .rasmm{
        width: 22%;
    }
    .wrapper-rasmlar{
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        gap: 2rem;
    }
    .big{
        width: 35%;
        max-height: 302px;
    }

   .sa{
    margin-top: 2rem;
   }
   .wrapper-partner-imgs{
    max-width: 1000px;
   }

   .wrapper-cards{
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
    gap: 1rem;
   }
   .card-1{
    width: 49%;
   }
   .testimonials{
    max-width: 1000px;
    margin-right: auto;
    margin-left: auto;
   }
   .trans{
    transform: translateY(-40px);
    margin-top: 2rem;
   }

   .fonts{
    display: flex;
    flex-direction: row;
    background-color: #343434;
    justify-content: space-between;
    margin-right: auto;
    margin-left: auto;
   }
   .fonts-left{
    width: 50%;
   }
   .fonts-right{
    width: 50%;
   }
}
